{
  "name": "websocket-nodejs-php",
  "version": "0.1.0",
  "description": "Websocket connection with Client & Server by Songonha",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified \" && exit 1"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "homepage": "https://github.com/songonha",
  "author": {
    "name": "Songonha",
    "email": "songonha@gmail.com",
    "url": "https://my-story.songonha.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/songonha"
  }, 
  "licence": ""
}
